:root {
  --main-color: #be3144;
  --gradient-color1: #3a3d40;
  --gradient-color2: #181719;
  --text-color: white;
}

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: boder-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

body {
  font-family: sans-serif;
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

nav a:hover {
  background: #5aa9d6;
  transition: background 0.3s ease-in-out;
}

h1 {
  font-size: 6.5rem;
  text-align: center;
}

h2 {
  font-size: 3rem;
  text-align: center;
}

.subtitle {
  font-size: 3rem;
  font-style: italic;
  text-align: center;
  color: var(--main-color);
}

.nav {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  top: 0;
  left: 0;
  position: fixed;
  background: var(--main-color);
  box-shadow: 2px 0px 1px 2px black;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

#welcome-section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(
    60deg,
    var(--gradient-color1) 0%,
    var(--gradient-color2) 100%
  );
}

#projects {
  background: #5aa9d6;
  padding: 10rem 2rem;
  text-align: center;
}

.grid {
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  max-width: 1280px;
  margin: 0 auto;
  padding-top: 4rem;
}

.grid-item {
  background: var(--gradient-color1);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.grid-item:hover {
  background: var(--gradient-color2);
  transition: background 0.3s ease-in-out;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn-projects {
  width: 15rem;
  height: 7.5rem;
  margin: 0 auto;
  margin-top: 5rem;
  background: #3a3d40;
  align-items: center;
  font-size: 2rem;
  display: flex;
  justify-content: center;
}

.btn-projects:hover {
  background: #be3144;
  transition: background 0.3s ease-in-out;
}

#contact {
  height: 85vh;
  background: var(--gradient-color1);
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.links {
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 5rem;
  font-size: 3rem;
  text-shadow: 2px 2px 1px #181719;
  transition: transform 0.3s ease-out;
}

.links:hover {
  transform: translateY(0.8rem);
}

footer {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  border-top: 3px solid var(--main-color);
  background: var(--gradient-color1);
}

footer p {
 margin: 2rem;
}

footer a:hover {
  color: #be3144;
  transition: color 0.3s ease-in-out;
}